-cc=vbccm68k -quiet -hunkdebug %s -o= %s %s -O=%ld -Ivincludeos3:
-ccv=vbccm68k -hunkdebug %s -o= %s %s -O=%ld -Ivincludeos3:
-as=vasmm68k_mot -quiet -Fhunk -phxass -opt-fconst -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -phxass -opt-fconst -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel vlibos3:startup.o %s %s -Lvlibos3: -lvc -o %s -hunkattr DATA=2 -hunkattr CODE=2
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -Lvlibos3: -o %s -hunkattr DATA=2 -hunkattr CODE=2
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel vlibos3:startup.o %s %s -Lvlibos3: -lvc -o %s -hunkattr DATA=2 -hunkattr CODE=2
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -Lvlibos3: -o %s -hunkattr DATA=2 -hunkattr CODE=2
-ldnodb=-s -Rshort
-ul=-l%s
-cf=-F%s
-ml=500
